modowner=io.vertx
modname=lang-jruby
version=2.1.0-SNAPSHOT
gradleVersion=1.4
vertxVersion=2.1M3-SNAPSHOT
testFrameworkVersion=2.0.0-final
toolsVersion=2.0.2-final
junitVersion=4.10
jrubyVersion=1.7.9
